<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DEM.Net.glTF" Version="0.3.0" />
		<PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
		<PackageReference Include="GDAL" Version="3.10.0" />
		<PackageReference Include="GDAL.Native" Version="3.10.0" />
		<PackageReference Include="HelixToolkit" Version="2.26.0" />
		<PackageReference Include="HelixToolkit.Core.Wpf" Version="2.26.0" />
		<PackageReference Include="HelixToolkit.Wpf" Version="2.26.0" />
		<PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.26.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Windows.Extensions" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
		<PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" />
		<PackageReference Include="ProjNet" Version="2.0.0" />
		<PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
		<PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
		<PackageReference Include="SharpGLTF.Ext.3DTiles" Version="1.0.3" />
		<PackageReference Include="SharpGLTF.Ext.Agi" Version="1.0.3" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.3" />
		<PackageReference Include="SharpGltfTileExt" Version="0.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="models\2025-03-29\6\" />
		<Folder Include="models\2025-03-29\7\" />
	</ItemGroup>

</Project>