# map2stl

./: .gitignore  CHANGELOG.md  Dokumentacia_Pot.docx  README.md  map2stl.sln
fe/: package-lock.json  package.json
fe/src/: App.css  App.js  api.js  index.css
fe/src/components/: MapComponent.js  MyComponent.js  ThreeDComponent.js
fe/src/components/Admin/: Admin.js  AdminRoute.js
fe/src/components/Auth/: AuthForms.css  ForgotPassword.js  Login.js  Register.js  ResetPasswordForm.js
fe/src/components/MapComponent/: MapComponent.css  MapComponent.js
fe/src/components/MapComponents/: GltfViewer.js  MapComponent.css  MapComponent.js  MapDraw.js  ModelViewBlob.js  ModelViewer.js  ModelViewerStl.jsx
fe/src/components/Profile/: Profile.css  Profile.js  UserModelList.js
fe/src/components/SidebarMenu/: SidebarMenu.css  SidebarMenu.js
fe/src/contexts/: AuthContext.js
fe/src/pages/: HomePage.js  LayerPage.js  ModelDebugPage.js
fe/src/services/: api.js
map2stl/: AppDbContext.cs  MapModel.cs  Program.cs  ProgressHub.cs  User.cs  UserRole.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  map2stl.csproj  map2stl.db  map2stl.http  terrain_model.gltf
map2stl/Controllers/: AdminController.cs  AuthController.cs  ModelController.cs  ProfileController.cs  StlController.cs  WeatherForecastController.cs
map2stl/DB/: AppDbContext.cs  MapDetails.cs  MapModel.cs  MapModelShare.cs  User.cs  UserRole.cs
map2stl/Migrations/: 20250114155323_init.Designer.cs  20250114155323_init.cs  20250115205135_init.Designer.cs  20250115205135_init.cs  20250309194242_InitialCreate.Designer.cs  20250309194242_InitialCreate.cs  20250311183010_AddStlFieldToMapModel.Designer.cs  20250311183010_AddStlFieldToMapModel.cs  20250317190402_AddMapDetails.Designer.cs  20250317190402_AddMapDetails.cs  20250318211610_InitialCreate.Designer.cs  20250318211610_InitialCreate.cs  20250321144315_AddMapModelShare.Designer.cs  20250321144315_AddMapModelShare.cs  AppDbContextModelSnapshot.cs
map2stl/ModelTweaks/: DemProcessor.cs  GltfExporter.cs  HomeController.cs  LayerProcessor.cs  ModelProcessor.cs  ModelProcessor_Bckp.cs  osm.glb  output.stl
map2stl/Properties/: launchSettings.json
map2stl/Tests/: LayerProcessorTests.cs  ModelProcessorTests.cs
